{
  "name": "hermes-agent",
  "version": "0.1.0",
  "description": "Hermes Desktop Agent - AI assistant with device access capabilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "hermes",
    "agent",
    "desktop",
    "device-access",
    "ai"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "mime-types": "^2.1.35"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
